name: CMake

on: [push, workflow_dispatch]

env:
  # Customize the CMake build type here (Release, Debug, RelWithDebInfo, etc.)
  BUILD_TYPE: Release

jobs:
  update-database:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
      with:
        submodules: recursive

    - name: Install Dependencies
      run: sudo apt -qq update && sudo apt install  -y libcurl4-openssl-dev

    - name: Build tool
      run: make
      
    - name: Run tool
      working-directory: ${{github.workspace}}/build
      run: |
        ./DekenParser \
        cp ../README.md ./result/README.md \
        cp ../LICENSE.md ./result/LICENSE

    - name: Push
      uses: s0/git-publish-subdir-action@develop
      env:
        REPO: self
        BRANCH: main
        FOLDER: build/result
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        MESSAGE: "Update: $(date +'%Y-%m-%dT%H:%M:%S')"