name: CMake

on: [push, workflow_dispatch]

env:
  # Customize the CMake build type here (Release, Debug, RelWithDebInfo, etc.)
  BUILD_TYPE: Release

jobs:
  update-database:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
      with:
        submodules: recursive

    - name: Install Dependencies
      run: sudo apt -qq update && sudo apt install  -y libcurl4-openssl-dev

    - name: Build tool
      run: make
      
    - name: Run tool
      working-directory: ${{github.workspace}}/build
      run: |
        ./DekenParser \
        cp ../README.md ./result/README.md \
        cp ../LICENSE.md ./result/LICENSE

    - name: Get current time
      uses: josStorer/get-current-time@v2.0.1
      id: current-time
      with:
        format: YYYYMMDD-HH
        utcOffset: "+01:00" # Central European Time, without daylight saving time

    - name: Push
      uses: s0/git-publish-subdir-action@develop
      env:
        TIME: "${{ steps.current-time.outputs.time }}"
        R_TIME: "${{ steps.current-time.outputs.readableTime }}"
        REPO: self
        BRANCH: main
        FOLDER: build/result
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        MESSAGE: "Update: $TIME"