name: Update

on:
  push:
  schedule:
  - cron: "0 0 * * *"

jobs:
  update-database:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
      with:
        submodules: recursive

    - name: Install Dependencies
      run: sudo apt -qq update && sudo apt install  -y libcurl4-openssl-dev

    - name: Build tool
      run: make
      
    - name: Copy files
      run: |
        mkdir -p ./build/result
        mv./Source/README.md ./build/result/README.md \
        mv ./LICENSE ./build/result/LICENSE
  
    - name: Run tool
      working-directory: ${{github.workspace}}/build
      run: ./DekenParser

    - name: Get Date
      run: |
        echo "DATE=$(date --rfc-3339=date)" >> ${GITHUB_ENV}
        
    - name: Push
      uses: s0/git-publish-subdir-action@develop
      env:
        TIME: "${{ steps.current-time.outputs.time }}"
        R_TIME: "${{ steps.current-time.outputs.readableTime }}"
        REPO: self
        BRANCH: main
        FOLDER: build/result
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        MESSAGE: "Update: ${{ env.DATE }}"
